<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zotfeed2.ViewArticles">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ViewArticleTab"
            style="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <ProgressBar
            android:id="@+id/progessBar"
            android:minHeight="5dip"
            android:maxHeight="5dip"
            android:layout_width="fill_parent"
            android:layout_below="@id/toolbar"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_view_article"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/FabButton"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/webicon"
         />

</android.support.design.widget.CoordinatorLayout>
